# User-Management-App

./: README.md  pom.xml
src/main/java/com/example/User/Management/App/: CustomUserDetailsService.java  GlobalExceptionHandler.java  PasswordValidator.java  Role.java  SecurityConfig.java  User.java  UserController.java  UserManagementAppApplication.java  UserRepository.java  UserService.java  ValidPassword.java
src/main/resources/: application.properties
src/test/java/com/example/User/Management/App/: UserManagementAppApplicationTests.java
